# api-dollar-counting

./: .gitignore  README.md  api-dollar-counting.postman_collection.json  docker-compose.yml  mongo-init.js  pom.xml  prometheus.yml
.run/: Application.run.xml
entities/: pom.xml
entities/src/main/java/com/lukeware/entities/: Cotacao.java  CotacaoBuilder.java  ICotacao.java
entities/src/test/java/com/lukeware/entities/: CotacaoBuilderTest.java
framework-spring/: Dockerfile  pom.xml
framework-spring/src/main/java/com/lukeware/: Application.java
framework-spring/src/main/java/com/lukeware/api/: IPesquisadorCotacaoProxy.java  PesquisadorCotacaoApi.java
framework-spring/src/main/java/com/lukeware/api/dto/: CotacaoClient.java  CotacaoClientResponse.java
framework-spring/src/main/java/com/lukeware/api/util/: UtilitarioData.java
framework-spring/src/main/java/com/lukeware/atualizacao/: AtualizadorDeCotacaoScheduler.java
framework-spring/src/main/java/com/lukeware/configuracao/: DocumentacaoConfig.java  FabricaDeBean.java  FabricaDeBeanConfig.java
framework-spring/src/main/java/com/lukeware/controller/: InteceptadorDeExcecao.java  InteceptadorException.java  MigradorCotacaoResource.java  PesquisadorCotacaoResource.java
framework-spring/src/main/java/com/lukeware/repository/: CotacaoMapper.java  CotacaoPesquisadorRepository.java  CotacaoRegistradorRepository.java  ICotacaoRepository.java  IRepositoryCotacao.java  PesquisadorCotacaoRepositorio.java  PesquisadorCotacaoRepository.java  RegistradorCotacaoRepositorio.java  RegistradorCotacaoRepository.java
framework-spring/src/main/resources/: application-local.yml  application-prod.yml  application.yml
framework-spring/src/test/java/com/lukeware/api/: PesquisadorCotacaoApiTest.java
framework-spring/src/test/java/com/lukeware/api/util/: UtilitarioDataTest.java
framework-spring/src/test/java/com/lukeware/atualizacao/: AtualizadorDeCotacaoSchedulerTest.java
framework-spring/src/test/java/com/lukeware/controller/: MigradorCotacaoResourceTest.java  PesquisadorCotacaoResourceTest.java
framework-spring/src/test/java/com/lukeware/repository/: CotacaoPesquisadorRepositoryTest.java  CotacaoRegistradorRepositoryTest.java
framework-spring/src/test/resources/: application.yml
gateway-database/: pom.xml
gateway-database/src/main/java/com/lukeware/cotacao/: ICotacaoPesquisadorRepository.java
gateway-database/src/main/java/com/lukeware/cotacao/implementacao/: ICotacaoDataAccessRepository.java
gateway-database/src/main/java/com/lukeware/cotacao/implementacao/implementacao/: CotacaoPesquisadorDataAccess.java  CotacaoPesquisadorDataAccessFactory.java
gateway-database/src/main/java/com/lukeware/cotacao/implementacao/pesquisador/: CotacaoPesquisadorDataAccess.java  CotacaoPesquisadorDataAccessFactory.java
gateway-database/src/main/java/com/lukeware/cotacao/implementacao/registrador/: CotacaoRegistradorDataAccess.java
gateway-database/src/test/java/com/lukeware/cotacao/implementacao/: CotacaoPesquisadorDataAccessTest.java
gateway-database/src/test/java/com/lukeware/cotacao/implementacao/pesquisador/: CotacaoPesquisadorDataAccessTest.java
interface-adapter/: pom.xml
interface-adapter/src/main/java/com/lukeware/cotacao/: ICotacaoRegistradorRepository.java
interface-adapter/src/main/java/com/lukeware/cotacao/api/: IPesquisadorCotacaoApi.java
interface-adapter/src/main/java/com/lukeware/cotacao/api/implementacao/: CotacaoApiAdapter.java  CotacaoApiAdapterFactory.java  PesquisadorCotacaoApi.java  PesquisadorCotacaoApiFactory.java
interface-adapter/src/main/java/com/lukeware/cotacao/controller/: ICotacaoMigradorController.java  ICotacaoPesquisadorController.java  IMigradorCotacaoController.java  IPesquisadorCotacaoController.java
interface-adapter/src/main/java/com/lukeware/cotacao/controller/implementacao/: CotacaoMigradorController.java  CotacaoMigradorControllerFactory.java  CotacaoPesquisadorController.java
interface-adapter/src/main/java/com/lukeware/cotacao/implementacao/registrador/: CotacaoRegistradorFactory.java
interface-adapter/src/main/java/com/lukeware/cotacao/repository/: ICotacaoPesquisadorRepository.java  ICotacaoRegistradorRepository.java  IRegistradorCotacaoRepository.java
interface-adapter/src/test/java/com/lukeware/cotacao/api/implementacao/: CotacaoApiAdapterTest.java
interface-adapter/src/test/java/com/lukeware/cotacao/controller/: CotacaoResgistradorControllerTest.java
interface-adapter/src/test/java/com/lukeware/cotacao/controller/implementacao/: CotacaoMigradorControllerTest.java  MigradorCotacaoControllerTest.java
use-cases/: pom.xml
use-cases/src/main/java/com/lukeware/cotacao/: CotacaoDataAccessRequest.java  CotacaoInteractor.java  CotacaoRequest.java  IAdapterCotacao.java  ICotacaoAdapter.java  ICotacaoApiAdapter.java  ICotacaoDataAccess.java  ICotacaoDataAccessPesquisador.java  ICotacaoDataAccessRegistrador.java  ICotacaoIteractorCreate.java  ICotacaoMapper.java  ICotacaoMigrador.java  ICotacaoPesquisadorDataAccess.java  ICotacaoRegistrador.java  ICotacaoRegistradorDataAccess.java  ICotacaoResponse.java  IMigradorCotacao.java  IMigradorCotacaoInteractor.java  IPesquisadorCotacao.java  IPesquisadorCotacaoDataAccess.java  IRegistradorCotacao.java  IRegistradorCotacaoDataAccess.java
use-cases/src/main/java/com/lukeware/cotacao/dto/: CotacaoApiResponse.java  CotacaoDataAccessRequest.java  CotacaoDataAccessResponse.java  CotacaoRequest.java  CotacaoResponse.java
use-cases/src/main/java/com/lukeware/cotacao/implement/: CotacaoInteractor.java
use-cases/src/main/java/com/lukeware/cotacao/implementacao/: AbstractException.java  CotacaoInteractor.java  CotacaoInteractorFactory.java  ICotacaoAdapter.java  ICotacaoDataAccessPesquisador.java  ICotacaoDataAccessRegistrador.java  ICotacaoMigrador.java  ICotacaoRegistrador.java  IPesquisadorCotacao.java
use-cases/src/main/java/com/lukeware/utils/: IValidadorDeData.java  ValidadorDeData.java  ValidadorDeDataFactory.java
use-cases/src/test/java/com/lukeware/utils/: ValidadorDeDataTest.java
(+54 files in other folders)
